# openmrs-module-searchreports

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/searchreports/: FlattenDataSetWithDatesDataSetDefinition.java  FlattenDataSetWithDatesDataSetEvaluator.java  ReportBuilder.java  SearchReportsActivator.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/searchreports/: FlattenDataSetWithDatesDataSetEvaluatorTest.java  ReportBuilderComponentTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
