<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<groupId>org.openmrs.module</groupId>
	<artifactId>searchreports</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SEARCH reports</name>
	<description>no description</description>
	
	<url>https://wiki.openmrs.org/x/FQ4z</url>
	
	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-searchreports.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-searchreports.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-searchreports/</url>
	</scm>
	
	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openmrsPlatformVersion>2.0.4.1</openmrsPlatformVersion>
	</properties>
</project>
